DATABASE_URL = mongodb://localhost/sistema-adote-db
BASE_URL = 'http://localhost:3000'
MONGO_URI=mongodb+srv://adote:adoteSenha@cluster0.hpzsz.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=EdkyGgRy1qNXcj8wHnM61tgktjD0QmOD
DOMAIN=dev-v-lr1ajx.us.auth0.com

joFrcmrw2gcnNFVpycVvXqD3HrOQ3nfUzWhadYlC0uXVIsYRzHyFlpi14OgsFG8t