DATABASE_URL = mongodb://localhost/sistema-adote-db
MONGO_URI=mongodb+srv://adote:adoteSenha@cluster0.hpzsz.mongodb.net/?retryWrites=true&w=majority


joFrcmrw2gcnNFVpycVvXqD3HrOQ3nfUzWhadYlC0uXVIsYRzHyFlpi14OgsFG8t